# Modo de depuração
DEBUG=True #True ou False para o modo de depuração com feedback

# Chave secreta do Django
SECRET_KEY=sua_chave_secreta_aqui #Sua chave secreta

# Hosts permitidos
ALLOWED_HOSTS=localhost,127.0.0.1 #Hosts Permitidos aqui separado por virgula

# Configurações do banco de dados
DATABASE_ENGINE=django.db.backends.sqlite3 #Tipo do banco de dados
DATABASE_NAME=db.sqlite3 #Nome do Banco de dados
DATABASE_USER='' #Nome do Usuario do Banco de dados
DATABASE_PASSWORD='' #Senha do Usuario do Banco de dados
DATABASE_HOST='' #IP do banco de dados
DATABASE_PORT='' #Porta de acesso

# Código de idioma
LANGUAGE_CODE=en-us #Linguagem Escolhida

# Fuso horário
TIME_ZONE=UTC #Fuso Hoario escolhido

